<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LoL 챔피언 쿨타임 빠른 조회 (B/C 비교)</title>
  <style>
    :root{
      --bg: #0b0f14;
      --panel2:#0c1320;
      --text:#e6edf3;
      --muted:#9aa7b4;
      --border: rgba(255,255,255,.10);
      --shadow: 0 10px 30px rgba(0,0,0,.35);

      --pad: 10px;
      --gap: 10px;
      --radius: 14px;

      /* A */
      --champIcon: 54px;

      /* B/C */
      --skillIcon: 34px;
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      background: radial-gradient(1200px 700px at 20% 0%, rgba(65,105,225,.18), transparent 60%),
                  radial-gradient(900px 600px at 90% 30%, rgba(255,140,0,.10), transparent 55%),
                  var(--bg);
      color: var(--text);
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple SD Gothic Neo", "Noto Sans KR", sans-serif;
      overflow:hidden;
    }

    /* ===== 전체 레이아웃 (A 확장) ===== */
    .app{
      height:100%;
      display:grid;
      grid-template-columns: minmax(740px, 70vw) minmax(430px, 1fr);
      gap: var(--gap);
      padding: var(--pad);
      min-height: 0;
    }

    /* 공통 카드 */
    .card{
      background: rgba(255,255,255,.02);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      min-height: 0;
      overflow:hidden;
    }

    /* ===== A 영역 ===== */
    .left{
      display:flex;
      flex-direction:column;
      min-height:0;
    }
    .leftHeader{
      padding: 10px 12px;
      border-bottom: 1px solid var(--border);
      display:flex;
      flex-direction:column;
      gap:8px;
    }
    .titleRow{
      display:flex;
      align-items:baseline;
      justify-content:space-between;
      gap: 10px;
    }
    .title{
      font-weight: 900;
      letter-spacing:-.2px;
      font-size: 15px;
    }
    .meta{
      font-size: 12px;
      color: var(--muted);
      white-space: nowrap;
      display:flex;
      align-items:center;
      gap: 10px;
    }
    .meta .dot{
      width:4px; height:4px;
      border-radius:999px;
      background: rgba(255,255,255,.18);
      display:inline-block;
    }

    .search{
      display:flex;
      align-items:center;
      gap:10px;
      padding: 9px 10px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: rgba(255,255,255,.03);
    }
    .search input{
      width:100%;
      border:0;
      outline:0;
      background: transparent;
      color: var(--text);
      font-size: 14px;
    }
    .pill{
      display:inline-flex;
      align-items:center;
      padding: 4px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.03);
      color: var(--muted);
      font-size: 12px;
      white-space: nowrap;
    }
    .hint{
      font-size: 12px;
      color: var(--muted);
      line-height: 1.35;
    }

    .gridWrap{
      flex:1;
      min-height:0;
      overflow:auto;
      padding: 10px;
    }
    .champGrid{
      display:grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 10px;
    }
    .champ{
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:6px;
      padding: 8px 6px 6px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.06);
      background: rgba(255,255,255,.02);
      cursor:pointer;
      user-select:none;
      transition: transform .08s ease, border-color .08s ease, background .08s ease;
    }
    .champ:hover{
      transform: translateY(-1px);
      border-color: rgba(120,170,255,.35);
      background: rgba(120,170,255,.06);
    }
    .champ img{
      width: var(--champIcon);
      height: var(--champIcon);
      border-radius: 12px;
      outline: 1px solid rgba(255,255,255,.10);
      background: var(--panel2);
    }
    .champ .name{
      width:100%;
      text-align:center;
      font-size: 12px;
      color: var(--muted);
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    /* ===== 오른쪽: B/C ===== */
    .right{
      display:grid;
      grid-template-rows: 1fr 1fr;
      gap: var(--gap);
      min-height:0;
    }
    .panel{
      display:flex;
      flex-direction:column;
      min-height:0;
    }

    .panelHeader{
      padding: 8px 10px;
      border-bottom: 1px solid var(--border);
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 10px;
      background: linear-gradient(180deg, rgba(255,255,255,.03), transparent);
    }
    .panelHeader .leftBits{
      display:flex;
      align-items:center;
      gap: 10px;
      min-width: 0;
      padding-top: 2px;
    }
    .panelHeader .leftBits img{
      width: 34px;
      height: 34px;
      border-radius: 12px;
      outline: 1px solid rgba(255,255,255,.10);
      background: var(--panel2);
      flex: 0 0 auto;
      display:none;
    }
    .names{ min-width:0; }
    .names .which{
      font-size: 11px;
      color: var(--muted);
      line-height: 1.1;
    }
    .names .champName{
      font-weight: 900;
      font-size: 14px;
      letter-spacing: -.2px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    .inputs{
      display:flex;
      gap: 8px;
      align-items:flex-end;
      flex-wrap: wrap;
      justify-content:flex-end;
    }
    .field{
      display:flex;
      flex-direction:column;
      gap: 3px;
    }
    .field label{
      font-size: 10.5px;
      color: var(--muted);
    }
    .field input{
      width: 94px;
      padding: 6px 8px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.03);
      color: var(--text);
      outline: none;
      font-size: 12.5px;
    }
    .field input:focus{
      border-color: rgba(120,170,255,.5);
      box-shadow: 0 0 0 3px rgba(120,170,255,.12);
    }

    /* ===== 궁극의 사냥꾼 ===== */
    .hunter{
      display:flex;
      flex-direction:column;
      gap: 3px;
      align-items:flex-start;
      padding-left: 2px;
    }
    .hunter .hl{
      font-size: 10.5px;
      color: var(--muted);
      line-height: 1;
      user-select:none;
      white-space:nowrap;
    }
    .hunterRow{
      display:flex;
      align-items:center;
      gap: 8px;
    }

    .switch{
      position: relative;
      width: 44px;
      height: 24px;
      flex: 0 0 auto;
    }
    .switch input{ display:none; }
    .slider{
      position:absolute; inset:0;
      border-radius: 999px;
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.12);
      transition: .15s ease;
    }
    .slider::after{
      content:"";
      position:absolute;
      width: 18px; height: 18px;
      left: 3px; top: 50%;
      transform: translateY(-50%);
      border-radius: 999px;
      background: rgba(255,255,255,.85);
      transition: .15s ease;
      box-shadow: 0 4px 12px rgba(0,0,0,.35);
    }
    .switch input:checked + .slider{
      background: rgba(120,170,255,.22);
      border-color: rgba(120,170,255,.35);
    }
    .switch input:checked + .slider::after{
      left: 22px;
      background: rgba(255,255,255,.92);
    }

    .stacks{
      width: 64px !important;
    }
    .stacks[disabled]{
      opacity:.45;
      cursor:not-allowed;
    }

    .panelBody{
      padding: 8px 10px 10px;
      overflow:hidden; /* 기본: 한 번에 보이도록 */
      min-height:0;
      display:flex;
      flex-direction:column;
      gap: 8px;
    }

    .placeholder{
      padding: 12px;
      border: 1px dashed rgba(255,255,255,.15);
      border-radius: 14px;
      color: var(--muted);
      line-height: 1.45;
      background: rgba(255,255,255,.02);
      font-size: 12.5px;
    }

    /* 스킬 리스트 (컴팩트) */
    .skillList{
      display:flex;
      flex-direction:column;
      gap: 8px;
      min-height:0;
    }
    .skillItem{
      display:grid;
      grid-template-columns: var(--skillIcon) 1fr 1.25fr;
      gap: 10px;
      align-items:center;
      padding: 8px 10px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,.08);
      background: rgba(255,255,255,.02);
      min-height: 54px;
    }
    .skillItem img{
      width: var(--skillIcon);
      height: var(--skillIcon);
      border-radius: 12px;
      outline: 1px solid rgba(255,255,255,.10);
      background: var(--panel2);
    }

    .skillMid{
      min-width:0;
      display:flex;
      flex-direction:column;
      gap: 2px;
    }
    .skillKey{
      display:flex;
      align-items:baseline;
      gap: 8px;
      font-weight: 900;
      letter-spacing: -.2px;
    }
    .skillKey .k{
      width: 16px;
      font-size: 12px;
    }
    .skillKey .n{
      font-size: 11.5px;
      color: var(--muted);
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    .coolCol{
      display:flex;
      flex-direction:column;
      gap: 4px;
      align-items:flex-start;
      justify-content:center;
      min-width:0;
    }
    .coolLine{
      display:flex;
      align-items:baseline;
      gap: 6px;
      font-size: 11px;
      color: var(--muted);
      line-height: 1.1;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      max-width: 100%;
    }
    .coolLine b{
      color: var(--muted);
      font-weight: 700;
      font-size: 10.5px;
      min-width: 36px;
      display:inline-block;
    }
    .coolLine code{
      font-variant-numeric: tabular-nums;
      letter-spacing: -.1px;
      background: rgba(255,255,255,.06);
      border: 1px solid rgba(255,255,255,.08);
      padding: 2px 7px;
      border-radius: 999px;
      color: var(--text);
      overflow:hidden;
      text-overflow:ellipsis;
    }

    .errorBox{
      padding: 12px;
      border-radius: 14px;
      border: 1px solid rgba(255,120,120,.25);
      background: rgba(255,120,120,.07);
      color: var(--text);
      line-height: 1.5;
      font-size: 13px;
    }
    .errorBox code{
      background: rgba(0,0,0,.35);
      padding: 2px 6px;
      border-radius: 8px;
    }

    /* 스크롤바 */
    .gridWrap::-webkit-scrollbar{ width: 10px; }
    .gridWrap::-webkit-scrollbar-thumb{
      background: rgba(255,255,255,.10);
      border-radius: 999px;
      border: 2px solid rgba(0,0,0,.25);
    }

    @media (max-width: 1100px){
      body{ overflow:auto; }
      .app{ height:auto; grid-template-columns: 1fr; }
      .right{ grid-template-rows: auto auto; }
      .panelBody{ overflow:auto; } /* 좁은 화면은 스크롤 허용 */
    }
  </style>
</head>
<body>
  <div class="app">
    <!-- A 구역 -->
    <section class="card left">
      <div class="leftHeader">
        <div class="titleRow">
          <div class="title">A · 챔피언 목록 (가나다순)</div>
          <div class="meta" id="metaA">로딩 중…</div>
        </div>

        <div class="search">
          <input id="searchInput" placeholder='검색: "리신", "ㄹㅅ", "ㄽ", "신짜오", "신 짜오" …' autocomplete="off" />
          <span class="pill" id="countPill">0</span>
        </div>

        <div class="hint">
          • 자음 검색: <b>ㄹㅅ</b> → 리신 / <b>ㄽ</b>(붙은 자음)도 자동으로 <b>ㄹㅅ</b>로 풀어서 검색<br/>
          • 공백 무시: <b>"신짜오"</b> = <b>"신 짜오"</b>
        </div>
      </div>

      <div class="gridWrap">
        <div class="champGrid" id="champGrid"></div>
      </div>
    </section>

    <!-- B/C 구역 -->
    <section class="right">
      <div class="card panel" id="panelB">
        <div class="panelHeader">
          <div class="leftBits">
            <img id="panelBIcon" alt="" />
            <div class="names">
              <div class="which">B 구역</div>
              <div class="champName" id="panelBName">선택 대기</div>
            </div>
          </div>

          <div class="inputs">
            <div class="field">
              <label for="bHaste">스킬 가속</label>
              <input id="bHaste" type="number" inputmode="numeric" placeholder="예: 50" value="0" min="0" />
            </div>
            <div class="field">
              <label for="bUltHaste">궁극기 가속</label>
              <input id="bUltHaste" type="number" inputmode="numeric" placeholder="예: 20" value="0" min="0" />
            </div>

            <div class="hunter">
              <div class="hl">궁극의 사냥꾼</div>
              <div class="hunterRow">
                <label class="switch" title="궁극의 사냥꾼 On/Off">
                  <input id="bHunterOn" type="checkbox" />
                  <span class="slider"></span>
                </label>
                <div class="field" style="gap:3px;">
                  <label for="bHunterStacks" style="font-size:10.5px;">스택(0~5)</label>
                  <input id="bHunterStacks" class="stacks" type="number" inputmode="numeric" min="0" max="5" step="1" value="0" disabled />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="panelBody" id="panelBBody">
          <div class="placeholder">A 구역에서 챔피언을 클릭하면 <b>B → C → B → C…</b> 순서로 쿨타임 정보를 채웁니다.</div>
        </div>
      </div>

      <div class="card panel" id="panelC">
        <div class="panelHeader">
          <div class="leftBits">
            <img id="panelCIcon" alt="" />
            <div class="names">
              <div class="which">C 구역</div>
              <div class="champName" id="panelCName">선택 대기</div>
            </div>
          </div>

          <div class="inputs">
            <div class="field">
              <label for="cHaste">스킬 가속</label>
              <input id="cHaste" type="number" inputmode="numeric" placeholder="예: 50" value="0" min="0" />
            </div>
            <div class="field">
              <label for="cUltHaste">궁극기 가속</label>
              <input id="cUltHaste" type="number" inputmode="numeric" placeholder="예: 20" value="0" min="0" />
            </div>

            <div class="hunter">
              <div class="hl">궁극의 사냥꾼</div>
              <div class="hunterRow">
                <label class="switch" title="궁극의 사냥꾼 On/Off">
                  <input id="cHunterOn" type="checkbox" />
                  <span class="slider"></span>
                </label>
                <div class="field" style="gap:3px;">
                  <label for="cHunterStacks" style="font-size:10.5px;">스택(0~5)</label>
                  <input id="cHunterStacks" class="stacks" type="number" inputmode="numeric" min="0" max="5" step="1" value="0" disabled />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="panelBody" id="panelCBody">
          <div class="placeholder">아직 선택된 챔피언이 없습니다.</div>
        </div>
      </div>
    </section>
  </div>

  <script>
    // =========================
    // 자동 업데이트 모드 (최신 패치 자동 반영)
    // - Data Dragon versions.json의 최신 버전(맨 앞)을 사용
    // - 화면에 표시되는 '버전(롤 패치)'도 Data Dragon 버전에서 자동 파생
    //   예: "26.2.1" -> "26.02"
    //
    // 옵션: URL 파라미터로 버전 고정 가능
    //   ?dd=26.2.1   (Data Dragon 버전 고정)
    // =========================
    const CREATOR_LABEL = "제작자 : Saroo";

    function getQueryParam(key){
      const url = new URL(location.href);
      return url.searchParams.get(key);
    }

    function computePatchLabelFromDdragon(versionStr){
      // 일반적으로 "26.2.1" 형태. "26.2" 등도 대비.
      const parts = String(versionStr || "").split(".");
      const major = parseInt(parts[0], 10);
      const minor = parseInt(parts[1] ?? "0", 10);

      if (Number.isFinite(major) && Number.isFinite(minor)){
        return `${major}.${String(minor).padStart(2,"0")}`;
      }
      // 파싱 실패 시 원문 반환
      return String(versionStr || "");
    }

    // ---------- 한글 초성 추출/자음 검색 지원 ----------
    const CHO = ["ㄱ","ㄲ","ㄴ","ㄷ","ㄸ","ㄹ","ㅁ","ㅂ","ㅃ","ㅅ","ㅆ","ㅇ","ㅈ","ㅉ","ㅊ","ㅋ","ㅌ","ㅍ","ㅎ"];
    const COMPOSITE_JAMO = {
      "ㄳ":"ㄱㅅ","ㄵ":"ㄴㅈ","ㄶ":"ㄴㅎ","ㄺ":"ㄹㄱ","ㄻ":"ㄹㅁ","ㄼ":"ㄹㅂ","ㄽ":"ㄹㅅ","ㄾ":"ㄹㅌ",
      "ㄿ":"ㄹㅍ","ㅀ":"ㄹㅎ","ㅄ":"ㅂㅅ",
    };
    const VALID_CONS = new Set(CHO);

    function expandCompositeJamo(str){
      return Array.from(str).map(ch => COMPOSITE_JAMO[ch] ?? ch).join("");
    }
    function isHangulSyllable(ch){
      const code = ch.charCodeAt(0);
      return code >= 0xAC00 && code <= 0xD7A3;
    }
    function getChosung(str){
      let out = "";
      for (const ch of str){
        if (isHangulSyllable(ch)){
          const code = ch.charCodeAt(0) - 0xAC00;
          const choIndex = Math.floor(code / 588);
          out += CHO[choIndex] ?? "";
        } else if (VALID_CONS.has(ch)) {
          out += ch;
        }
      }
      return out;
    }
    function normalizeText(str){
      return str.replace(/[\s·\.\-_'’"”“()\\\/]+/g, "").toLowerCase();
    }
    function isConsonantQuery(q){
      const qq = expandCompositeJamo(q.replace(/\s+/g,""));
      if (!qq) return false;
      for (const ch of qq){
        if (!VALID_CONS.has(ch)) return false;
      }
      return true;
    }

    // ---------- 쿨타임 계산 ----------
    function fmtNum(n){
      if (!isFinite(n)) return "-";
      let s = (Math.round(n * 100) / 100).toFixed(2);
      s = s.replace(/\.00$/,"").replace(/(\.\d)0$/,"$1");
      return s;
    }
    function formatCooldownArray(arr){
      if (!arr || !arr.length) return "-";
      const allSame = arr.every(v => v === arr[0]);
      if (allSame) return fmtNum(arr[0]);
      return arr.map(fmtNum).join("/");
    }
    function applyHasteToCooldowns(cds, haste){
      const h = Math.max(0, Number(haste) || 0);
      const mult = 100 / (100 + h);
      return cds.map(v => v * mult);
    }
    function clampInt(n, lo, hi){
      const x = Math.trunc(Number(n) || 0);
      return Math.max(lo, Math.min(hi, x));
    }

    // 궁극의 사냥꾼(일반적으로 쓰는 값): 6 + 5×스택 (0~5) = 최대 31 궁극기 가속
    function ultimateHunterHaste(stacks){
      const s = clampInt(stacks, 0, 5);
      return 6 + 5 * s;
    }

    // ---------- DOM ----------
    const champGrid = document.getElementById("champGrid");
    const searchInput = document.getElementById("searchInput");
    const metaA = document.getElementById("metaA");
    const countPill = document.getElementById("countPill");

    const panels = {
      B: {
        nameEl: document.getElementById("panelBName"),
        iconEl: document.getElementById("panelBIcon"),
        bodyEl: document.getElementById("panelBBody"),
        hasteEl: document.getElementById("bHaste"),
        ultHasteEl: document.getElementById("bUltHaste"),
        hunterOnEl: document.getElementById("bHunterOn"),
        hunterStacksEl: document.getElementById("bHunterStacks"),
        champId: null,
      },
      C: {
        nameEl: document.getElementById("panelCName"),
        iconEl: document.getElementById("panelCIcon"),
        bodyEl: document.getElementById("panelCBody"),
        hasteEl: document.getElementById("cHaste"),
        ultHasteEl: document.getElementById("cUltHaste"),
        hunterOnEl: document.getElementById("cHunterOn"),
        hunterStacksEl: document.getElementById("cHunterStacks"),
        champId: null,
      }
    };

    let nextTarget = "B";
    let VERSION = null;       // Data Dragon 버전(예: 26.2.1)
    let PATCH_LABEL = null;   // 화면 표시용 패치(예: 26.02)
    let champList = [];
    const champCache = new Map();

    function updateCountPill(){
      const visible = Array.from(champGrid.children).filter(x => x.style.display !== "none").length;
      countPill.textContent = `${visible}/${champList.length}`;
    }

    function setMeta(versionForData, champCount){
      metaA.innerHTML = `
        <span>버전 ${PATCH_LABEL}</span>
        <span class="dot"></span>
        <span>${champCount}명</span>
        <span class="dot"></span>
        <span>${CREATOR_LABEL}</span>
      `;
      console.log("[DataDragon Version]", versionForData, "-> Patch Label", PATCH_LABEL);
    }

    function syncHunterUI(which){
      const p = panels[which];
      p.hunterStacksEl.disabled = !p.hunterOnEl.checked;
    }

    function showPanelError(which, error){
      const p = panels[which];
      p.bodyEl.style.overflow = "auto";
      p.bodyEl.innerHTML = `
        <div class="errorBox">
          <b>데이터를 불러오지 못했어요.</b><br/><br/>
          <div style="color: var(--muted);">
            • <code>file://</code>로 열었을 때 막히면, VS Code Live Server 또는<br/>
            • <code>python -m http.server 8000</code> 후 <code>http://localhost:8000</code>로 열어주세요.
          </div>
          <div style="margin-top:10px; color: var(--muted);">에러: <code>${String(error).replaceAll("<","&lt;").replaceAll(">","&gt;")}</code></div>
        </div>
      `;
    }

    async function getAllVersions(){
      return await fetch("https://ddragon.leagueoflegends.com/api/versions.json").then(r => r.json());
    }

    async function resolveDDragonVersion(){
      const pin = getQueryParam("dd");
      const versions = await getAllVersions();

      if (pin && versions.includes(pin)) return pin;

      // 최신 자동 업데이트: 항상 맨 앞(최신) 사용
      return versions[0];
    }

    async function loadChampionList(version){
      const url = `https://ddragon.leagueoflegends.com/cdn/${version}/data/ko_KR/champion.json`;
      const json = await fetch(url).then(r => r.json());
      const list = Object.values(json.data).map(c => ({
        id: c.id,
        name: c.name,
        imgFull: c.image.full,
        norm: normalizeText(c.name),
        cho: getChosung(c.name.replace(/\s+/g,"")),
      }));
      const collator = new Intl.Collator("ko", { numeric:true, sensitivity:"base" });
      list.sort((a,b) => collator.compare(a.name, b.name));
      return list;
    }

    async function loadChampionDetail(version, champId){
      if (champCache.has(champId)) return champCache.get(champId);

      const url = `https://ddragon.leagueoflegends.com/cdn/${version}/data/ko_KR/champion/${champId}.json`;
      const json = await fetch(url).then(r => r.json());
      const data = json.data[champId];

      const iconUrl = `https://ddragon.leagueoflegends.com/cdn/${version}/img/champion/${data.image.full}`;
      const passive = {
        key: "P",
        name: data.passive?.name ?? "패시브",
        icon: `https://ddragon.leagueoflegends.com/cdn/${version}/img/passive/${data.passive?.image?.full ?? ""}`,
        cooldowns: null
      };

      const spells = (data.spells || []).map((s, i) => {
        const key = ["Q","W","E","R"][i] ?? `S${i+1}`;
        return {
          key,
          name: s.name,
          icon: `https://ddragon.leagueoflegends.com/cdn/${version}/img/spell/${s.image.full}`,
          cooldowns: Array.isArray(s.cooldown) ? s.cooldown.map(Number) : null
        };
      });

      const detail = { id: champId, name: data.name, iconUrl, passive, spells };
      champCache.set(champId, detail);
      return detail;
    }

    function buildChampTile(c){
      const el = document.createElement("div");
      el.className = "champ";
      el.dataset.id = c.id;
      el.dataset.norm = c.norm;
      el.dataset.cho = c.cho;

      el.innerHTML = `
        <img alt="${c.name}" loading="lazy" decoding="async"
          src="https://ddragon.leagueoflegends.com/cdn/${VERSION}/img/champion/${c.imgFull}" />
        <div class="name">${c.name}</div>
      `;
      el.addEventListener("click", () => onSelectChampion(c.id));
      return el;
    }

    function renderChampionGrid(list){
      champGrid.innerHTML = "";
      const frag = document.createDocumentFragment();
      for (const c of list) frag.appendChild(buildChampTile(c));
      champGrid.appendChild(frag);
      updateCountPill();
    }

    function filterChampions(query){
      const qRaw = query || "";
      const qNorm = normalizeText(qRaw);
      const qExpanded = expandCompositeJamo(qRaw.replace(/\s+/g,""));
      const consonantMode = isConsonantQuery(qExpanded);

      for (const el of champGrid.children){
        if (!qNorm){
          el.style.display = "";
          continue;
        }
        const norm = el.dataset.norm || "";
        const cho = el.dataset.cho || "";

        let ok = false;
        if (consonantMode){
          ok = cho.includes(qExpanded);
        } else {
          ok = norm.includes(qNorm);
          if (!ok && isConsonantQuery(qExpanded)) ok = cho.includes(qExpanded);
        }
        el.style.display = ok ? "" : "none";
      }
      updateCountPill();
    }

    function panelRuneUltHaste(which){
      const p = panels[which];
      if (!p.hunterOnEl.checked) return 0;
      return ultimateHunterHaste(p.hunterStacksEl.value);
    }

    function renderPanel(which){
      const p = panels[which];
      syncHunterUI(which);

      if (!p.champId){
        p.iconEl.style.display = "none";
        p.nameEl.textContent = "선택 대기";
        p.bodyEl.style.overflow = "hidden";
        p.bodyEl.innerHTML = `<div class="placeholder">아직 선택된 챔피언이 없습니다.</div>`;
        return;
      }

      const detail = champCache.get(p.champId);
      if (!detail){
        p.bodyEl.style.overflow = "hidden";
        p.bodyEl.innerHTML = `<div class="placeholder">로딩 중…</div>`;
        return;
      }

      p.nameEl.textContent = detail.name;
      p.iconEl.src = detail.iconUrl;
      p.iconEl.style.display = "";

      const haste = Math.max(0, Number(p.hasteEl.value) || 0);
      const ultHaste = Math.max(0, Number(p.ultHasteEl.value) || 0);
      const runeUltHaste = panelRuneUltHaste(which);

      const skills = [detail.passive, ...detail.spells];

      const items = skills.map(s => {
        const base = s.cooldowns ? formatCooldownArray(s.cooldowns) : "-";
        let adj = "-";
        if (s.cooldowns && s.cooldowns.length){
          const isR = s.key === "R";
          const totalHaste = isR ? (haste + ultHaste + runeUltHaste) : haste;
          const adjArr = applyHasteToCooldowns(s.cooldowns, totalHaste);
          adj = formatCooldownArray(adjArr);
        }

        return `
          <div class="skillItem">
            <img alt="${s.key}" loading="lazy" decoding="async" src="${s.icon}" />
            <div class="skillMid">
              <div class="skillKey">
                <div class="k">${s.key}</div>
                <div class="n" title="${s.name}">${s.name}</div>
              </div>
            </div>
            <div class="coolCol">
              <div class="coolLine"><b>기본</b><code>${base}</code></div>
              <div class="coolLine"><b>가속</b><code>${adj}</code></div>
            </div>
          </div>
        `;
      }).join("");

      p.bodyEl.style.overflow = "hidden";
      p.bodyEl.innerHTML = `<div class="skillList">${items}</div>`;

      requestAnimationFrame(() => {
        const needScroll = p.bodyEl.scrollHeight > p.bodyEl.clientHeight + 2;
        p.bodyEl.style.overflow = needScroll ? "auto" : "hidden";
      });
    }

    async function onSelectChampion(champId){
      const target = nextTarget;
      nextTarget = (nextTarget === "B") ? "C" : "B";

      const p = panels[target];
      p.champId = champId;
      p.bodyEl.style.overflow = "hidden";
      p.bodyEl.innerHTML = `<div class="placeholder">불러오는 중…</div>`;
      p.nameEl.textContent = "불러오는 중…";
      p.iconEl.style.display = "none";

      try{
        await loadChampionDetail(VERSION, champId);
        renderPanel(target);
      }catch(e){
        showPanelError(target, e);
      }
    }

    function hookPanelInputs(which){
      const p = panels[which];
      const rerender = () => { if (p.champId) renderPanel(which); };

      p.hasteEl.addEventListener("input", rerender);
      p.ultHasteEl.addEventListener("input", rerender);

      p.hunterOnEl.addEventListener("change", () => {
        syncHunterUI(which);
        rerender();
      });
      p.hunterStacksEl.addEventListener("input", () => {
        const v = clampInt(p.hunterStacksEl.value, 0, 5);
        p.hunterStacksEl.value = String(v);
        rerender();
      });

      syncHunterUI(which);
    }

    async function init(){
      try{
        metaA.textContent = "버전 확인 중…";

        VERSION = await resolveDDragonVersion();       // 최신 자동
        PATCH_LABEL = computePatchLabelFromDdragon(VERSION);

        champList = await loadChampionList(VERSION);
        renderChampionGrid(champList);
        filterChampions("");

        setMeta(VERSION, champList.length);

        let t = null;
        searchInput.addEventListener("input", () => {
          clearTimeout(t);
          t = setTimeout(() => filterChampions(searchInput.value), 30);
        });

        hookPanelInputs("B");
        hookPanelInputs("C");
      }catch(e){
        champGrid.innerHTML = `
          <div class="errorBox" style="grid-column: 1 / -1;">
            <b>챔피언 목록을 불러오지 못했어요.</b><br/><br/>
            <div style="color: var(--muted); margin-top:8px;">
              • <code>file://</code>로 열었을 때 막히면, VS Code Live Server 또는<br/>
              • <code>python -m http.server 8000</code> 후 <code>http://localhost:8000</code>로 열어주세요.
            </div>
            <div style="margin-top:10px; color: var(--muted);">에러: <code>${String(e).replaceAll("<","&lt;").replaceAll(">","&gt;")}</code></div>
          </div>
        `;
        metaA.textContent = "로드 실패";
      }
    }

    init();
</script>
</body>
</html>
